{
  "name": "report-reason-plugin",
  "version": "1.0.0",
  "description": "Plugin purpose is to make descriptive reason of flagged post. Thus it will be more understandable for Administration to consider if certain post violates regulations.",
  "main": "index.js",
  "scripts": {
    "prettier": "node_modules/.bin/prettier --write index.js src/",
    "dev": "node_modules/.bin/webpack --env.development",
    "prebuild": "npm run prettier",
    "build": "node_modules/.bin/webpack --env.production"
  },
  "keywords": [],
  "author": "JSHolic",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
